[info]
h2o_version = 3.46.0.9
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1086548320980347596
supervised = true
n_features = 36
n_classes = 1
n_columns = 37
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-12-06T15:54:54.324Z
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_3_20251206_75931
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_3_20251206_75931/
submodel_key_1 = GBM_1_AutoML_3_20251206_75931
submodel_dir_1 = models/GBM/GBM_1_AutoML_3_20251206_75931/
submodel_key_2 = XGBoost_1_AutoML_3_20251206_75931
submodel_dir_2 = models/XGBoost/XGBoost_1_AutoML_3_20251206_75931/
submodel_key_3 = XGBoost_2_AutoML_3_20251206_75931
submodel_dir_3 = models/XGBoost/XGBoost_2_AutoML_3_20251206_75931/
base_models_num = 8
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_3_20251206_75931
metalearner_transform = NONE
base_model0 = GBM_1_AutoML_3_20251206_75931
base_model2 = XGBoost_1_AutoML_3_20251206_75931
base_model5 = XGBoost_2_AutoML_3_20251206_75931

[columns]
game
set_name
card_name
rarity
condition
printing
language
7d_priceChange
7d_minPrice
7d_maxPrice
7d_covPrice
7d_iqrPrice
7d_trendSlope
7d_priceChangesCount
30d_priceChange
30d_avgPrice
30d_minPrice
30d_maxPrice
30d_stddevPopPrice
30d_covPrice
30d_iqrPrice
30d_trendSlope
30d_priceChangesCount
30d_priceRelativeToRange
90d_priceChange
90d_avgPrice
90d_minPrice
90d_maxPrice
90d_stddevPopPrice
90d_covPrice
90d_iqrPrice
90d_trendSlope
90d_priceChangesCount
90d_priceRelativeToRange
1y_minPrice
1y_maxPrice
priceChange24hr

[domains]
0: 6 d000.txt
1: 209 d001.txt
2: 13780 d002.txt
3: 46 d003.txt
4: 6 d004.txt
5: 18 d005.txt
6: 7 d006.txt
