[info]
h2o_version = 3.46.0.9
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 699216187281180128
supervised = true
n_features = 36
n_classes = 1
n_columns = 37
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-12-11T02:25:14.273Z
escape_domain_values = true
nums = 29
cats = 7
cat_offsets = [0, 13781, 13991, 14038, 14057, 14065, 14072, 14079]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 32
use_java_scoring_by_default = true
has_offset = false

[columns]
card_name
set_name
rarity
printing
language
game
condition
7d_priceChange
7d_minPrice
7d_maxPrice
7d_covPrice
7d_iqrPrice
7d_trendSlope
7d_priceChangesCount
30d_priceChange
30d_avgPrice
30d_minPrice
30d_maxPrice
30d_stddevPopPrice
30d_covPrice
30d_iqrPrice
30d_trendSlope
30d_priceChangesCount
30d_priceRelativeToRange
90d_priceChange
90d_avgPrice
90d_minPrice
90d_maxPrice
90d_stddevPopPrice
90d_covPrice
90d_iqrPrice
90d_trendSlope
90d_priceChangesCount
90d_priceRelativeToRange
1y_minPrice
1y_maxPrice
priceChange24hr

[domains]
0: 13780 d000.txt
1: 209 d001.txt
2: 46 d002.txt
3: 18 d003.txt
4: 7 d004.txt
5: 6 d005.txt
6: 6 d006.txt
