[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4603421050811024788
supervised = true
n_features = 20
n_classes = 1
n_columns = 21
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-12-06T16:00:42.743Z
escape_domain_values = true
n_trees = 36
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 22.836490199712703

[columns]
game
set_name
card_name
rarity
condition
printing
language
7d_priceChange
7d_covPrice
7d_priceChangesCount
30d_priceChange
30d_covPrice
30d_priceChangesCount
30d_priceRelativeToRange
90d_priceChange
90d_covPrice
90d_iqrPrice
90d_trendSlope
90d_priceChangesCount
90d_priceRelativeToRange
price

[domains]
0: 6 d000.txt
1: 209 d001.txt
2: 13780 d002.txt
3: 46 d003.txt
4: 6 d004.txt
5: 18 d005.txt
6: 7 d006.txt
